PORT=7000
MONGODB_URI=mongodb+srv://voraparthiv2004:cSg31iz68K96GTbQ@cluster0.f6g07za.mongodb.net/Library_management_system
JWT_SECRET=MS5DpyyEVDp8B6ZmKBB8BBLGCKSFPr
IMAGE_URL=http://192.168.0.100:7000
SECRET_KEY_ADMIN=boletomovieadminscretkey

# parthiv 932004
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjIyNjQ5ZDY0NGJhNjMyMzQxNGVmMTQiLCJpYXQiOjE3MTM1MzAzMDIsImV4cCI6MTc0NTA2NjMwMn0.xcr2pHczLwoQP91iRnuwF2wI8ADfjqG1-Zy3x6X8ae8

# ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoiNjYxN2RkZDZjZGIzMWNhZjJmZDdiZDRiIiwiaWF0IjoxNzEyODQwMTcxfQ.vJxeqh-6zLksmezQDvVhDV3A7-HZsyit5qJ4QZwZKBE